In [1]:
import pandas as pd
import requests
from bs4 import BeautifulSoup

In [22]:
res = requests.get('http://www.nationmaster.com/country-info/stats/Media/Internet-users')
soup = BeautifulSoup(res.content,'lxml')

In [23]:
table = soup.find_all('table')[0]

In [24]:
df = pd.read_html(str(table))[0]
df = df[:20]
df

,#,COUNTRY,AMOUNT,DATE,GRAPH,HISTORY
0,1,China,389 million,2009,NaN,NaN
1,2,United States,245 million,2009,NaN,NaN
2,3,Japan,99.18 million,2009,NaN,NaN
3,NaN,Group of 7 countries (G7) average (profile),80.32 million,2009,NaN,NaN
4,4,Brazil,75.98 million,2009,NaN,NaN
5,5,Germany,65.12 million,2010,NaN,NaN
6,6,India,61.34 million,2009,NaN,NaN
7,7,Russia,59.7 million,2010,NaN,NaN
8,NaN,Non-religious countries average (profile),51.56 million,2009,NaN,NaN
9,8,United Kingdom,51.44 million,2009,NaN,NaN
10,9,France,44.63 million,2010,NaN,NaN
11,10,Nigeria,43.99 million,2009,NaN,NaN
12,11,South Korea,39.4 million,2009,NaN,NaN
13,12,Turkey,35 million,2010,NaN,NaN
14,NaN,Emerging markets average (profile),32.99 million,2009,NaN,NaN
15,13,Mexico,31.02 million,2009,NaN,NaN
16,14,Italy,30.03 million,2010,NaN,NaN
17,15,Spain,29.09 million,2010,NaN,NaN
18,16,Canada,26.96 million,2009,NaN,NaN
19,NaN,East Asia and Pacific average (profile),25.43 million,2009,NaN,NaN

In [25]:
countries = df['COUNTRY'].tolist()
users = df['AMOUNT'].tolist()

In [26]:
df=pd.DataFrame(countries,columns=['COUNTRY'])
df['AMOUNT']=users
df[:10]

                                       COUNTRY         AMOUNT
0                                        China    389 million
1                                United States    245 million
2                                        Japan  99.18 million
3  Group of 7 countries (G7) average (profile)  80.32 million
4                                       Brazil  75.98 million
5                                      Germany  65.12 million
6                                        India  61.34 million
7                                       Russia   59.7 million
8    Non-religious countries average (profile)  51.56 million
9                               United Kingdom  51.44 million

In [27]:
amount = df['AMOUNT'].str.split(' ')
df['AMOUNT'] = amount.str.get(0)
df['MILION'] = amount.str.get(1)
df[:10]

                                       COUNTRY AMOUNT   MILION
0                                        China    389  million
1                                United States    245  million
2                                        Japan  99.18  million
3  Group of 7 countries (G7) average (profile)  80.32  million
4                                       Brazil  75.98  million
5                                      Germany  65.12  million
6                                        India  61.34  million
7                                       Russia   59.7  million
8    Non-religious countries average (profile)  51.56  million
9                               United Kingdom  51.44  million

In [28]:
df.dtypes

COUNTRY    object
AMOUNT     object
MILION     object
dtype: object

In [29]:
df['AMOUNT'] = df['AMOUNT'].str.replace(',', ".").astype(float)
df

                                        COUNTRY  AMOUNT   MILION
0                                         China  389.00  million
1                                 United States  245.00  million
2                                         Japan   99.18  million
3   Group of 7 countries (G7) average (profile)   80.32  million
4                                        Brazil   75.98  million
5                                       Germany   65.12  million
6                                         India   61.34  million
7                                        Russia   59.70  million
8     Non-religious countries average (profile)   51.56  million
9                                United Kingdom   51.44  million
10                                       France   44.63  million
11                                      Nigeria   43.99  million
12                                  South Korea   39.40  million
13                                       Turkey   35.00  million
14           Emerging markets average (profile)   32.99  million
15                                       Mexico   31.02  million
16                                        Italy   30.03  million
17                                        Spain   29.09  million
18                                       Canada   26.96  million
19      East Asia and Pacific average (profile)   25.43  million

In [30]:
df.dtypes

COUNTRY     object
AMOUNT     float64
MILION      object
dtype: object

In [31]:
import plotly.offline as py
import plotly.graph_objs as go
py.init_notebook_mode(connected=True)

In [32]:
trace1 = go.Bar(x = df['COUNTRY'],
                y = df['AMOUNT']
               )
data = [trace1]
py.iplot(data)

In [33]:
data = [go.Scatter(x=df['COUNTRY'],
                   y=df['AMOUNT']
                  )
       ]
py.iplot(data)

In [35]:
df.to_csv('Internet users.csv')